{
    "name": "Pakuri.NewCore.EditMode.Tests",
    "rootNamespace": "Pakuri.NewCore.Tests",
    "references": [
        "Pakuri.NewCore",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
